import MapReduce
import sys

"""
Social network friend (full symmetric relation) Example in the Simple Python MapReduce Framework
"""

mr = MapReduce.MapReduce()

# =============================
# Do not modify above this line

def mapper(record):
    # key: person name
    # value: friend name
    key = tuple(sorted(record))
    value = 1
    
    print key
    mr.emit_intermediate(key, value)

def reducer(key, list_of_values):
    # key: name
    # identifiers: list of document ID list
    
    mr.emit(key)
    mr.emit(key[::-1])
# Do not modify below this line
# =============================
if __name__ == '__main__':
  inputdata = open(sys.argv[1])
  mr.execute(inputdata, mapper, reducer)
